<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-1</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="hijo"></div>
    </div>
    <div class="caja-peq"></div>
    <div class="caja-peq"></div>
    <div class="caja-peq"></div>
    <div class="caja-peq"></div>
    <div class="caja-centro"></div>
</body>
</html>